spring.datasource.url=jdbc:postgresql://ja-training-db1.cpfkadssdl4e.us-east-1.rds.amazonaws.com:5432/notebook
spring.datasource.username=postgres
spring.datasource.password=RileyLucy212CT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
#server.port=8080
logging.level.org.springframework.transaction.interceptor=TRACE
server.error.include-message = always